{
  "name": "@petrpus/legal-docs",
  "version": "0.0.0",
  "description": "A universal, declarative library for generating legal documents (PDF / HTML / DOCX) from typed payloads and a file-based catalog of blocks, clauses and templates.",
  "license": "MIT",
  "author": "Petr Puš",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrpus/legal-docs.git"
  },
  "bugs": {
    "url": "https://github.com/petrpus/legal-docs/issues"
  },
  "homepage": "https://github.com/petrpus/legal-docs#readme",
  "keywords": [
    "legal",
    "documents",
    "pdf",
    "html",
    "docx",
    "templates",
    "react-pdf",
    "document-generation"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "legal-docs": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "assets"
  ],
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "build": "tsup",
    "samples": "npm run build && node scripts/render-samples.mjs",
    "docs:build": "npm run build && node scripts/build-docs-site.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "docx": "^9.7.1",
    "jsep": "^1.4.0",
    "react": "^19.2.7",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "eslint": "^10.6.0",
    "jszip": "^3.10.1",
    "marked": "^18.0.5",
    "pdf-parse": "^2.4.5",
    "prettier": "^3.9.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
